<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SchoolFoodListTableViewCell" rowHeight="100" id="KGk-i7-Jjw" customClass="SchoolFoodListTableViewCell" customModule="schoolNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9W-fL-Em1">
                        <rect key="frame" x="15" y="15" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YUm-cs-2JB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEU-5v-0ob">
                        <rect key="frame" x="72" y="15" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V64-Ro-SHH">
                        <rect key="frame" x="15" y="46" width="290" height="38.5"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="vc3-Cx-kOM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lEU-5v-0ob" firstAttribute="leading" secondItem="o9W-fL-Em1" secondAttribute="trailing" constant="15" id="0Av-qA-87f"/>
                    <constraint firstItem="o9W-fL-Em1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="0L5-Di-eIs"/>
                    <constraint firstItem="V64-Ro-SHH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="KQh-1Z-pCP"/>
                    <constraint firstAttribute="bottom" secondItem="V64-Ro-SHH" secondAttribute="bottom" constant="15" id="OLk-Tx-peL"/>
                    <constraint firstItem="V64-Ro-SHH" firstAttribute="top" secondItem="o9W-fL-Em1" secondAttribute="bottom" constant="10" id="XlS-hq-Vhq"/>
                    <constraint firstItem="o9W-fL-Em1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="ZWx-aQ-eCV"/>
                    <constraint firstItem="lEU-5v-0ob" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="eyB-Qs-CRP"/>
                    <constraint firstAttribute="trailing" secondItem="V64-Ro-SHH" secondAttribute="trailing" constant="15" id="qKV-hU-N1j"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="foodCategoryLabel" destination="lEU-5v-0ob" id="BpV-Ne-90Y"/>
                <outlet property="foodNameLabel" destination="V64-Ro-SHH" id="bEg-bf-xpK"/>
                <outlet property="foodServiceDateLabel" destination="o9W-fL-Em1" id="kPf-fm-0Uo"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
